<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*podemos usar também o auto, px, %, o container e o cover.*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni eum nobis odio alias aliquam totam inventore nam, neque quam repellendus mollitia rerum iure ullam optio sed sunt. Voluptatem pariatur architecto rem nisi officiis fuga distinctio placeat suscipit commodi illo tenetur voluptatum accusamus quae ullam quo eligendi repellendus, vitae beatae repudiandae corporis adipisci sed quidem. Veritatis quaerat nulla molestias perspiciatis at.</p>
    </main>
</body>
</html>